pipeline {
    agent {label 'jwork',label 'jwork5'}

    stages {
        stage('test') {
            steps {
                sh 'sudo cat /var/log/messages'
                sh 'sh /tmp/jenki.sh'
                sh '/tmp/test'
            }
        }
        stage('test4') {
            steps {
                echo 'test'
            }
     }
}
      post {
        changed {
            script {
                if (currentBuild.currentResult == 'SUCCESS') {
                echo 'success'
                                }
            }
        }
    }
        
}
   
