pipeline {
     agent none

    stages {
        stage('test') {
            steps {
                sh 'sudo cat /var/log/messages'
                sh 'sh /tmp/jenki.sh'
                sh '/tmp/test'
            }
        }
        stage('test4') {
            steps {
                echo 'test'
            }
     }
}
      post {
        changed {
            script {
                if (currentBuild.currentResult == 'SUCCESS') {
                emailext( body: 'test', subject: 'test', to: 'root')
                                }
            }
        }
    }
   
}
   
